<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      .background {
        background-color: black;
        height: 710px;
        width: 1500px;
      }
      .circle1 {
        border: solid rgb(255, 255, 255);
        height: 600px;
        width: 600px;
        border-radius: 700px;
        margin-left: 100px;
      }
      .sun1 {
        margin-top: -325px;
        margin-left: 190px;
      }
      .circle2 {
        border: solid rgb(255, 255, 255);
        height: 425px;
        width: 425px;
        border-radius: 500px;
        margin-left: 100px;
        margin-top: -520px;
      }
      .circle3 {
        border: solid rgb(255, 255, 255);
        height: 600px;
        width: 600px;
        border-radius: 700px;
        margin-left: 800px;
        margin-top: -350px;
      }
      .circle4 {
        border: solid rgb(255, 255, 255);
        height: 425px;
        width: 425px;
        border-radius: 500px;
        margin-left: 800px;
        margin-top: -520px;
      }
      .heading1 {
        background-color: rgb(149, 183, 227);
        border: solid rgba(255, 183, 0, 0.666);
        height: 60px;
        width: 500px;
        border-radius: 10px;
        margin-left: 145px;
        margin-top: 280px;
      }
      
      .heading2 {
        background-color: rgb(149, 183, 227);
        border: solid rgba(255, 183, 0, 0.666);
        height: 60px;
        width: 500px;
        border-radius: 10px;
        margin-left: 850px;
        margin-top: -65px;
      }
      .solar {
        color: rgb(0, 0, 0);
        margin-left: 270px;
        margin-top: -75px;
      }
      .lunar {
        color: rgb(0, 0, 0);
        margin-left: 985px;
        margin-top: -55px;
      }
      .moon1 {
        margin-left: 490px;
        margin-top: -145px;
      }
      .earth1 {
        margin-top: -95px;
        margin-left: 650px;
      }
      .sun2 {
        margin-left: 890px;
        margin-top: -310px;
      }
      .earth2{
        margin-top: -145px;
        margin-left: 1175px;
      }
      .moon2{
        margin-top: -90px;
        margin-left: 1360px;
      }
      
    </style>
  </head>
  <body>
    <div class="background">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <br />
      <div class="sun1">
        <img src="./source images/sun.png" width="200px" />
      </div>
      <br />
      <div class="moon1">
        <img src="./source images/moon.png" width="75" />
      </div>
      <div class="earth1">
        <img src="./source images/earth.png" width="100px" />
      </div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="sun2"><img src="source images/sun.png" width="200" /></div>
      <div class="earth2"><img src="source images/earth.png" width="100"></div>
      <div class="moon2"><img src="./source images/moon.png" width="75"></div>
      <div class="heading1"></div>
      <div class="heading2"></div>
      <h1><div class="solar">SOLAR ECLIPSE</div></h1>
      <h1><div class="lunar">LUNAR ECLIPSE</div></h1>
    </div>
  </body>
</html>
