<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
       
        .dp{
            background-color: black;
            height: 300px;
            width: 100px;
            padding:30px ;
            margin: 10px;
            border-radius: 41px;
        }
        .pd,.pp,.dd{
            height: 90px;
            margin: 10px;
            border-radius: 700px;

        }
        .pd{
            background-color: red;
            
        }
        .pp{
            background-color: yellow;

        }
        .dd{
            background-color: green;
        

        }
        .me{
            background-color: black;
            height: 300px;
            width: 30px;
            margin-top: -10px;
            margin-left: 75px;
        }
        .you{
            background-color: black;
            height: 50px;
            width: 500px;
            border-radius: 10px;
        }
        .center{
            margin-left: 600px;
        }

        
    </style>
</head>
<body>
<div class="center">
    <div class="dp">
        <div class="pd"></div>
        <div class="pp"></div>
        <div class="dd"></div>


</div>
<div class="me">

</div>
<div class="you">

</div>
   </div>
    
</body>
</html>