<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Chart</title>
    <style>
       
        
        .circle1{
            background-color: rgb(255, 183, 0);
            border: solid rgb(255, 183, 0);
            height: 600px;
            width: 600px;
            border-radius: 500px;
            margin-top: 50px;
            margin-left: 450px;
        }
        .circle2{
            background-color: silver;
            border: solid rgb(255, 183, 0);
            height: 590px;
            width: 590px;
            border-radius: 500px;
            margin-top: -600px;
            margin-left: 455px;
        }
        .week{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: rgb(186, 140, 189);
           width: 230px;
           margin-top: -650px;
           margin-left: 625px;

        }
        .monday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 150px;
           margin-left: 400px;
           margin-top:-500px;
           
          
           
        }
        .tuesday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 150px;
           margin-left: 910px;
           margin-top:-75px;
           
          
           
        }
        .wednesday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 210px;
           margin-top: 100px;
           margin-left: 350px;
        }
        .thursday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 180px;
           margin-top: -74px;
           margin-left: 950px;
        }
        .friday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 120px;
           margin-top: 100px;
           margin-left: 425px;
        }
        .saturday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 174px;
           margin-top: -74px;
           margin-left: 925px;
        }
        .sunday{
            border: 3px solid black;
           padding: 5px;
           border-radius: 5px;
           background-color: lightblue;
           width: 130px;
           margin-top: 100px;
           margin-left: 685px;
        }
       
    </style>
</head>
<body>
   
        <div class="circle1"></div>
        <div class="circle2"></div>
        <h1><div class="monday">MONDAY</div></h1>
        <h1><div class="tuesday">TUESDAY</div></h1>
        <h1><div class="wednesday">WEDNESDAY</div></h1>
        <h1><div class="thursday">THURSDAY</div></h1>
        <h1><div class="friday">FRIDAY</div></h1>
        <h1><div class="saturday">SATURDAY</div></h1>
        <h1><div class="sunday">SUNDAY</div></h1>
        <h1><div class="week">WEEK CHART</div></h1>

</body>
</html>